<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hollton, F2E" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="工作时间2016/02/02 - 至今 项目概述工作内容工作总结">
<meta property="og:type" content="article">
<meta property="og:title" content="ND北京高精尖项目总结">
<meta property="og:url" content="http://hollton.github.io/2017/05/14/ND北京高精尖项目总结/index.html">
<meta property="og:site_name" content="HOLLTON">
<meta property="og:description" content="工作时间2016/02/02 - 至今 项目概述工作内容工作总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hollton.github.io/img/work_report_mobile.png">
<meta property="og:updated_time" content="2018-06-23T06:53:07.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ND北京高精尖项目总结">
<meta name="twitter:description" content="工作时间2016/02/02 - 至今 项目概述工作内容工作总结">
<meta name="twitter:image" content="http://hollton.github.io/img/work_report_mobile.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hollton.github.io/2017/05/14/ND北京高精尖项目总结/"/>





  <title> ND北京高精尖项目总结 | HOLLTON </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5cb002190f487bd635c567d87b3f7765";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HOLLTON</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">懂点编程，懂点艺术，懂点美。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hollton.github.io/2017/05/14/ND北京高精尖项目总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hollton">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HOLLTON">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ND北京高精尖项目总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T17:41:07+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/14/ND北京高精尖项目总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/14/ND北京高精尖项目总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="工作时间"><a href="#工作时间" class="headerlink" title="工作时间"></a>工作时间</h1><p>2016/02/02 - 至今</p>
<h2 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h2><h2 id="工作内容"><a href="#工作内容" class="headerlink" title="工作内容"></a>工作内容</h2><h2 id="工作总结"><a href="#工作总结" class="headerlink" title="工作总结"></a>工作总结</h2><a id="more"></a>
<h3 id="Hash定位"><a href="#Hash定位" class="headerlink" title="Hash定位"></a>Hash定位</h3><p>需求：业务中移动端使用web html5页面，左上角返回按钮调用<code>history.back()</code>关闭当前页回退。</p>
<p>最初实现：设置hash值再定位到此，即：</p>
<pre><code>$location.hash(idName);
$anchorScroll();
</code></pre><p>问题：每次定位会记录到历史记录，使用<code>history.back()</code>回退时会回到每次hash定位位置，导致移动端多次点击回退按钮才会关闭页面。</p>
<p>改进：关键使用<code>$location.replace();</code>不记录历史信息：先获取当前url地址，并去除hash信息，再添加上hash锚点，使用<code>replace()</code>替换当前url地址且不会存入历史记录，最后滚动定位到hash位置。</p>
<pre><code>var url = $location.url();
url = url.substr(0,url.indexOf(&apos;#&apos;));
$location.url(url+&apos;#&apos;+idName).replace();
$anchorScroll();
</code></pre><h3 id="异步加载"><a href="#异步加载" class="headerlink" title="异步加载"></a>异步加载</h3><p>问题背景：使用VueJs开发作答组件，对服务端返回的数据进行音视频id解析，并用videojs渲染展示。<br>问题：IE下存在多个视频的情况下，总会出现视频渲染失败的情况，videojs报错提示<code>The element or id is not exist</code>即无法找到要渲染的dom元素。<br>解决尝试：由于渲染的时机我是放在mounted之后，我最初怀疑ie下mounted后挂载有问题？然而我试着延时5s再渲染问题仍旧存在才意识到问题并没有那么简单[允悲]。<br>醍醐灌顶：吃晚饭的时候到了，主程唐总来约着吃饭，和他说了这个问题，看了下ie下渲染的视频id，指出可能是因为这重复的id。原来是给id追加indx的部分不够严谨，ie下异步会计算出重复index，若id也一样，就会导致报错，紧接着其他视频也渲染出错。</p>
<h3 id="ng-repeat内使用编译指令"><a href="#ng-repeat内使用编译指令" class="headerlink" title="ng-repeat内使用编译指令"></a>ng-repeat内使用编译指令</h3><p>问题背景：需要在ng-repeat内容动态插入html并可执行ng-click事件获取当前item。如下方案显然不可取，因为compile的scope与repeat的scope不是同一个作用域，并不能获取到</p>
<pre><code>var html = &apos;&lt;a ng-click=clickFn(item)&gt;&lt;/a&gt;&apos;;
var chtml = $compile(html)($scope);
$(&apos;p&apos;).append(chtml);
</code></pre><p>解决：compile时新建作用域</p>
<pre><code>var html = &apos;&lt;a ng-click=clickFn(item)&gt;&lt;/a&gt;&apos;;
var newScope = $scope.$new();
newScope.item = item;
var chtml = $compile(html)(newScope);
$(&apos;p&apos;).append(chtml);
</code></pre><h3 id="v-model数据更新"><a href="#v-model数据更新" class="headerlink" title="v-model数据更新"></a>v-model数据更新</h3><p>问题背景：获取当前题的批阅分值，添加到题目对象上并使用v-model绑定在input。切换题目时若下一题的批阅分值为空且没有为题目对象初始化分值属性，使得v-model数据未更新，仍显示上一题的数据。<br>解决：每次切换均初始化分值属性，无则设置为null，保证切换时v-model更新。同时注意vue中为数组对象设置false类型值（如false，’’，null）时，直接使用<code>item.score = null</code>无效，需使用<code>this.$set(item,&#39;score&#39;,null)</code></p>
<h3 id="android端报告横向滑动"><a href="#android端报告横向滑动" class="headerlink" title="android端报告横向滑动"></a>android端报告横向滑动</h3><p>问题：发现小米、华为机型下，报告panel横向滑动内容4无法滑动<br><img src="/img/work_report_mobile.png" alt=""><br>排查：点击5菜单展开遮罩再收起后，4即可滑动。查看遮罩样式发现有设置height:100%，手动为3内滚动框设置height:100%即可正常滚动（不可思议有什么关联）。但出现其它问题，滚动到底部会使1头部消失。为3设置计算高度height:calc(100% - xx);4panel横向滚动失效(┬＿┬)。设置3height:100%，同时设置1position:fixed解决滚动底部1消失问题，但存在点击5菜单6panel-title无法准确定位问题，排查后发现是因为触发了2外框的滚动，即双滚动条的定位。切图排查也无解后最终采用唐总的思路：点击菜单定位同时控制外框滚动。<br>解决：针对android端做处理，减少影响范围。设置3内滚动框height:100%+设置1头部fixed定位+点击菜单跳转最后一个目录控制2外滚动框滚动到底部，否则就滚动到顶部。<br>新问题：三星等特定机型向下滚动时，内滚动条滚动到底部后，不会触发外滚动条。导致不能完全显示全部内容，各种尝试无果后，只能还原样式更改，使用draggable.js拖拽解决横向滑动问题。这里还出现一个小问题：拖拽绑定后，table内的click失效。通过设置拖拽句柄而不把拖拽设置在table上解决</p>
<h3 id="未加密URL参数导致前端页面获取400"><a href="#未加密URL参数导致前端页面获取400" class="headerlink" title="未加密URL参数导致前端页面获取400"></a>未加密URL参数导致前端页面获取400</h3><p>问题：测试环境jsp页面url带有&amp;question={…}时，服务器返回400，而本地运行则正常。后了解到服务器tomcat有做升级，未加密的url {}无法正确解析。encodeURIComponent处理解决，提供给url参数数据都应做加密处理，获取再解密。</p>
<h3 id="postMessage-IE8-接收不到消息"><a href="#postMessage-IE8-接收不到消息" class="headerlink" title="postMessage IE8 接收不到消息"></a>postMessage IE8 接收不到消息</h3><p>项目中在iframe页向父级发送postMessage消息，且兼容到IE8，问题就出现在IE8下 <code>window.attachEvent(&#39;message&#39;, function(event){})</code> 监听不到消息，后查找<a href="http://www.zhangxinxu.com/study/201202/web-messing-cross-document-messaging-two-iframe.html" target="_blank" rel="noopener">资料</a>是IE8兼容问题，需使用’onmessage’，完美解决。</p>
<p>iframe.html:</p>
<pre><code>// IE9及以下不支持发送object消息
window.parent.postMessage(JSON.stringify(msgObj), &apos;*&apos;)
</code></pre><p>parent.html:</p>
<pre><code>if(window.addEventListener) {
    window.addEventListener(&apos;message&apos;, function (event) {
       console.log(event.data)
    });
}else{
    window.attachEvent(&apos;onmessage&apos;,function (event) {
        console.log(event.data)
    });
}
</code></pre><h3 id="IE8-图片加载失效"><a href="#IE8-图片加载失效" class="headerlink" title="IE8 图片加载失效"></a>IE8 图片加载失效</h3><p>使用<code>image.onload</code>未触发加载成功响应，触发onload事件的条件是资源从服务器传到本地，即下载完成。但如果资源指向url已在本地有缓存，IE8 及 firefox 下就不会触发onload。因此应当把<code>image.src</code>赋值代码放在最后执行，即：</p>
<pre><code>let image = new Image()
// image.src = url
image.onload = () =&gt; { ... }
image.onerror = () =&gt; { ... }
image.src = url
</code></pre><h3 id="Github-demo-添加预览地址"><a href="#Github-demo-添加预览地址" class="headerlink" title="Github demo 添加预览地址"></a>Github demo 添加预览地址</h3><p>在 demo.index 源码 url 前添加<code>http://htmlpreview.github.io/?</code>，例如：</p>
<p>demo ：<code>https://github.com/hollton/image-viewer/blob/master/demo/index.html</code></p>
<p>添加前缀：<code>http://htmlpreview.github.io/?https://github.com/hollton/image-viewer/blob/master/demo/index.html</code></p>
<h3 id="git-merge-push-fail"><a href="#git-merge-push-fail" class="headerlink" title="git merge push fail"></a>git merge push fail</h3><p>git merge，然后 push 到 gerrit 上提示 no new changes 。此时是线性合并，合并的历史 commit 节点已被评审，所以 gerrit 认为无新提交，不允许提交评审。使用 <code>git merge xx --no-ff</code> 合并生产一条新的 commit 。</p>
<h3 id="shuffle-洗牌排序算法"><a href="#shuffle-洗牌排序算法" class="headerlink" title="shuffle 洗牌排序算法"></a>shuffle 洗牌排序算法</h3><p><a href="https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle" target="_blank" rel="noopener">Fisher-Yates_shuffle</a></p>
<pre><code>var shuffle = function(metadata) {
    metadata.forEach((item, index) =&gt; {
        var randomIndex = Math.floor(Math.random() * (metadata.length - index));
        var randomItem = metadata[randomIndex];
        metadata[randomIndex] = metadata[index];
        metadata[index] = randomItem;
    })
    return metadata;
};
</code></pre><h3 id="chrome-type-”password”-autocomplete-”off”-失效"><a href="#chrome-type-”password”-autocomplete-”off”-失效" class="headerlink" title="chrome type=”password” autocomplete=”off” 失效"></a>chrome type=”password” autocomplete=”off” 失效</h3><p><code>autocomplete=&quot;new-password&quot;</code>解决</p>
<h3 id="函数名判断在混淆代码失效"><a href="#函数名判断在混淆代码失效" class="headerlink" title="函数名判断在混淆代码失效"></a>函数名判断在混淆代码失效</h3><p>使用函数名判断是否执行函数，代码混淆后函数名被更改，导致判断失效。</p>
<h3 id="ios输入框不失焦"><a href="#ios输入框不失焦" class="headerlink" title="ios输入框不失焦"></a>ios输入框不失焦</h3><p>输入框完成输入，点击其他处，焦点仍在输入框内。主动触发失焦</p>
<pre><code>function isTextInput(node) {
    return [&apos;INPUT&apos;].indexOf(node.nodeName) !== -1;
}

document.addEventListener(&apos;touchstart&apos;, function(e) {
    if (!isTextInput(e.target) &amp;&amp; isTextInput(document.activeElement)) {
        document.activeElement.blur();
    }
}, false);
</code></pre><h3 id="npm-install-出错"><a href="#npm-install-出错" class="headerlink" title="npm install 出错"></a>npm install 出错</h3><p>npm install 时出现 “Unexpected end of JSON input while parsing near…”，尝试清除缓存npm cache clean –force，换成淘宝镜像npm config set registry <a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a> 等方法均无效。最终google到npm与node版本不兼容问题，于是npm由5降级到4，node保持8成功。</p>
<h3 id="ios9不支持es6语法"><a href="#ios9不支持es6语法" class="headerlink" title="ios9不支持es6语法"></a>ios9不支持es6语法</h3><p>移动端使用web h5页面，但在5s下打不开，而在我的ios11正常，最终排查到同事用了es6 const，导致ios9下报错执行中断。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/UML学习笔记/" rel="next" title="UML学习笔记">
                <i class="fa fa-chevron-left"></i> UML学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/11/设计模式/" rel="prev" title="设计模式">
                设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/14/ND北京高精尖项目总结/"
           data-title="ND北京高精尖项目总结" data-url="http://hollton.github.io/2017/05/14/ND北京高精尖项目总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="hollton" />
          <p class="site-author-name" itemprop="name">hollton</p>
           
              <p class="site-description motion-element" itemprop="description">前端开发一枚，F2E</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hollton" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/hollton" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工作时间"><span class="nav-number">1.</span> <span class="nav-text">工作时间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目概述"><span class="nav-number">1.1.</span> <span class="nav-text">项目概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作内容"><span class="nav-number">1.2.</span> <span class="nav-text">工作内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作总结"><span class="nav-number">1.3.</span> <span class="nav-text">工作总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash定位"><span class="nav-number">1.3.1.</span> <span class="nav-text">Hash定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步加载"><span class="nav-number">1.3.2.</span> <span class="nav-text">异步加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ng-repeat内使用编译指令"><span class="nav-number">1.3.3.</span> <span class="nav-text">ng-repeat内使用编译指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-model数据更新"><span class="nav-number">1.3.4.</span> <span class="nav-text">v-model数据更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android端报告横向滑动"><span class="nav-number">1.3.5.</span> <span class="nav-text">android端报告横向滑动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未加密URL参数导致前端页面获取400"><span class="nav-number">1.3.6.</span> <span class="nav-text">未加密URL参数导致前端页面获取400</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postMessage-IE8-接收不到消息"><span class="nav-number">1.3.7.</span> <span class="nav-text">postMessage IE8 接收不到消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IE8-图片加载失效"><span class="nav-number">1.3.8.</span> <span class="nav-text">IE8 图片加载失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-demo-添加预览地址"><span class="nav-number">1.3.9.</span> <span class="nav-text">Github demo 添加预览地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-merge-push-fail"><span class="nav-number">1.3.10.</span> <span class="nav-text">git merge push fail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shuffle-洗牌排序算法"><span class="nav-number">1.3.11.</span> <span class="nav-text">shuffle 洗牌排序算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chrome-type-”password”-autocomplete-”off”-失效"><span class="nav-number">1.3.12.</span> <span class="nav-text">chrome type=”password” autocomplete=”off” 失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数名判断在混淆代码失效"><span class="nav-number">1.3.13.</span> <span class="nav-text">函数名判断在混淆代码失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ios输入框不失焦"><span class="nav-number">1.3.14.</span> <span class="nav-text">ios输入框不失焦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-install-出错"><span class="nav-number">1.3.15.</span> <span class="nav-text">npm install 出错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ios9不支持es6语法"><span class="nav-number">1.3.16.</span> <span class="nav-text">ios9不支持es6语法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hollton</span>
  <span class="view-count with-love">
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv" style="display: none;">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  </span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hollton"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
